<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/optionsFragment">

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.multipleaudioplayer.OptionsFragment"
        android:label="OptionsFragment"
        tools:layout="@layout/layout_sample_options_fragment">
        <action
            android:id="@+id/options_to_notification_example"
            app:destination="@id/notificationExampleFragment"
            app:popUpTo="@id/notificationExampleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/options_to_scanning_example"
            app:destination="@id/scanningExampleFragment"
            app:popUpTo="@id/scanningExampleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/options_to_spatialization_example"
            app:destination="@id/spatializationExampleFragment"
            app:popUpTo="@id/spatializationExampleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/options_to_audio_properties_example"
            app:destination="@id/audioPropertiesExampleFragment"
            app:popUpTo="@id/audioPropertiesExampleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/options_to_homescreen"
            app:destination="@id/gesturesExampleFragment"
            app:popUpTo="@id/gesturesExampleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/options_to_buttons_scenario"
            app:destination="@id/headersScenarioFragment"
            app:popUpTo="@id/headersScenarioFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/options_to_spatial_example"
            app:destination="@id/spatialAudioExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationExampleFragment"
        android:name="com.example.multipleaudioplayer.notification.NotificationExampleFragment"
        android:label="NotificationExampleFragment"
        tools:layout="@layout/layout_notification_example" />
    <fragment
        android:id="@+id/scanningExampleFragment"
        android:name="com.example.multipleaudioplayer.scanning.ScanningExampleFragment"
        android:label="ScanningExampleFragment"
        tools:layout="@layout/layout_scanning_example" />
    <fragment
        android:id="@+id/spatializationExampleFragment"
        android:name="com.example.multipleaudioplayer.spatialization.SpatializationExampleFragment"
        android:label="SpatializationExampleFragment"
        tools:layout="@layout/layout_spatialization_example" />
    <fragment
        android:id="@+id/audioPropertiesExampleFragment"
        android:name="com.example.multipleaudioplayer.audioproperties.AudioPropertiesExampleFragment"
        android:label="AudioPropertiesExampleFragment"
        tools:layout="@layout/layout_audio_properties_example" />
    <fragment
        android:id="@+id/gesturesExampleFragment"
        android:name="com.example.multipleaudioplayer.gestures.GesturesExampleFragment"
        android:label="GesturesExampleFragment"
        tools:layout="@layout/layout_gestures_example" />
    <fragment
        android:id="@+id/headersScenarioFragment"
        android:name="com.example.multipleaudioplayer.headers.HeadersScenarioFragment"
        android:label="HeadersScenarioFragment" />
    <fragment
        android:id="@+id/spatialAudioExampleFragment"
        android:name="com.example.SpatialAudioExampleFragment"
        android:label="SpatialAudioExampleFragment" />
</navigation>