<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homescreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"
        android:nestedScrollingEnabled="false"
        tools:itemCount="10"
        tools:listitem="@layout/item_homescreen" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:contentDescription="@string/medicine"
        android:src="@drawable/ic_stat_medicine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_homescreen"
        app:layout_constraintVertical_weight="0.5"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/history"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@id/rv_homescreen"
        app:layout_constraintVertical_weight="0.5"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:autofillHints="Phone number"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintTop_toBottomOf="@id/rv_homescreen"
        app:layout_constraintVertical_weight="0.5"
        app:tint="@color/black" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/et"
        app:layout_constraintTop_toBottomOf="@id/rv_homescreen"
        app:layout_constraintVertical_weight="0.5"
        app:tint="@color/black" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sv"
        app:layout_constraintTop_toBottomOf="@id/rv_homescreen"
        app:layout_constraintVertical_weight="0.5"
        app:tint="@color/black">

        <RadioButton
            android:id="@+id/rb_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rg"
        app:layout_constraintTop_toBottomOf="@id/rv_homescreen"
        app:layout_constraintVertical_weight="0.5"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>