<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_number_of_voices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_voices_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_voices_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_number_of_voices"
        android:layout_marginTop="16dp"
        android:valueFrom="1"
        android:valueTo="4"
        android:stepSize="1"
        android:value="1"/>

    <TextView
        android:id="@+id/tv_audio_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canal de aúdio a configurar"
        app:layout_constraintTop_toBottomOf="@id/slider_voices_configuration"/>

    <Spinner
        android:id="@+id/spinner_voice_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_audio_channel"/>

    <include
        android:id="@+id/first_audio_channel_properties"
        layout="@layout/item_audio_configuration"
        app:layout_constraintTop_toBottomOf="@id/spinner_voice_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/second_audio_channel_properties"
        layout="@layout/item_audio_configuration"
        app:layout_constraintTop_toBottomOf="@id/spinner_voice_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/third_audio_channel_properties"
        layout="@layout/item_audio_configuration"
        app:layout_constraintTop_toBottomOf="@id/spinner_voice_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/fourth_audio_channel_properties"
        layout="@layout/item_audio_configuration"
        app:layout_constraintTop_toBottomOf="@id/spinner_voice_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_play_scenario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_scenario_label"
        app:layout_constraintBottom_toTopOf="@id/btn_play_spatial_scenario"/>

    <Button
        android:id="@+id/btn_play_spatial_scenario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_scenario_spatial_label"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>