<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_audio_channel_to_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/channel_to_configure"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinner_audio_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio_channel_to_configure"
        android:layout_marginTop="12dp"/>

    <include
        android:id="@+id/main_document_properties"
        layout="@layout/item_audio_configuration"
        app:layout_constraintTop_toBottomOf="@id/spinner_audio_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/notification_properties"
        layout="@layout/item_audio_configuration"
        app:layout_constraintTop_toBottomOf="@id/spinner_audio_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="main_document_properties, notification_properties"
        app:barrierDirection="bottom" />

    <TextView
        android:id="@+id/tv_document_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        android:layout_marginTop="12dp"
        android:text="@string/sample_text"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/action_btns_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_notification_no_spatialization, btn_notification_spatialization"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notification_no_spatialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_notification_spatialization"
        android:text="@string/notification_scenario_no_spatialization"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notification_spatialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/notification_scenario_spatialization"/>

</androidx.constraintlayout.widget.ConstraintLayout>